# datasource (obs: config the prod parms)
spring.datasource.driverClassName=prod-driver
spring.datasource.url=prod-db
spring.datasource.username=prod-dbuser
spring.datasource.password=prod-dbpwd

# urls apis
url.rates=http://prod-ip:8080/Rates
